<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TV6-jx-u4k" kind="presentation" identifier="loginSegue" id="vrp-By-Fh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="193" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I love tweeting!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="64" y="65" width="115" height="90.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-9I-2rt">
                                                    <rect key="frame" x="8" y="36" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="XOG-Sa-37P"/>
                                                        <constraint firstAttribute="width" constant="48" id="fXo-Xr-eMi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-OC-UZo">
                                                    <rect key="frame" x="60" y="36" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-VI-yiZ">
                                                    <rect key="frame" x="148" y="36" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 10/10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-fh-Uk5">
                                                    <rect key="frame" x="219" y="36" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-Db-a0D">
                                                    <rect key="frame" x="64" y="163.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="rJS-sA-kPK"/>
                                                        <constraint firstAttribute="height" constant="21" id="tdu-6T-VtQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-YY-IK5">
                                                    <rect key="frame" x="174" y="163.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-5A-iaY">
                                                    <rect key="frame" x="259" y="163.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-cr-h8k">
                                                    <rect key="frame" x="319" y="163.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="i0p-Qu-5Qg"/>
                                                        <constraint firstAttribute="height" constant="21" id="zl8-M7-e2M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-6c-xpa">
                                                    <rect key="frame" x="60" y="8" width="131" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-5o-6re">
                                                    <rect key="frame" x="31" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KrD-aR-rlg"/>
                                                        <constraint firstAttribute="width" constant="21" id="wB2-y4-h22"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-wv-h1t" userLabel="favoriteButton">
                                                    <rect key="frame" x="234" y="163" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SmQ-xg-2yX"/>
                                                        <constraint firstAttribute="width" constant="21" id="ZR0-Hh-kou"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="wMh-PU-mvv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-6e-dx4" userLabel="retweetButton">
                                                    <rect key="frame" x="149" y="163" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="cui-x5-ZZo"/>
                                                        <constraint firstAttribute="height" constant="21" id="fs1-Yn-Cma"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="cxn-Ri-Lpt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObI-OC-UZo" firstAttribute="top" secondItem="6VQ-9I-2rt" secondAttribute="top" id="0Pb-OR-AIM"/>
                                                <constraint firstItem="Fwi-6c-xpa" firstAttribute="leading" secondItem="7hm-5o-6re" secondAttribute="trailing" constant="8" id="0ck-YO-2WQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qRV-Db-a0D" secondAttribute="bottom" constant="8" id="0gw-qw-Unl"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="ObI-OC-UZo" secondAttribute="bottom" constant="8" id="0zm-aU-Ucd"/>
                                                <constraint firstItem="hnd-wv-h1t" firstAttribute="centerY" secondItem="n5I-6e-dx4" secondAttribute="centerY" id="2Ch-nO-6xb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="5YK-1Z-fBa"/>
                                                <constraint firstItem="n5I-6e-dx4" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="5yC-7X-ajD"/>
                                                <constraint firstItem="3vC-YY-IK5" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="AZ7-6i-gXK"/>
                                                <constraint firstItem="6VQ-9I-2rt" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="AZp-8v-A65"/>
                                                <constraint firstItem="kQL-VI-yiZ" firstAttribute="top" secondItem="ObI-OC-UZo" secondAttribute="top" id="B9V-wt-0NZ"/>
                                                <constraint firstItem="ObI-OC-UZo" firstAttribute="leading" secondItem="6VQ-9I-2rt" secondAttribute="trailing" constant="4" id="Bz6-jO-jOm"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nFk-5A-iaY" secondAttribute="trailing" constant="4" id="ETh-Vd-6JG"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="leading" secondItem="hnd-wv-h1t" secondAttribute="trailing" constant="64" id="N8p-DM-3K1"/>
                                                <constraint firstItem="kQL-VI-yiZ" firstAttribute="leading" secondItem="ObI-OC-UZo" secondAttribute="trailing" constant="4" id="QNq-l9-VwF"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="6VQ-9I-2rt" secondAttribute="trailing" constant="8" id="Rqh-ud-ThT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fwi-6c-xpa" secondAttribute="trailing" constant="20" symbolic="YES" id="Uky-Mi-zwH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5E-fh-Uk5" secondAttribute="trailing" constant="8" id="Vwx-Fm-ack"/>
                                                <constraint firstItem="ObI-OC-UZo" firstAttribute="leading" secondItem="Fwi-6c-xpa" secondAttribute="leading" id="XhS-NO-dfb"/>
                                                <constraint firstItem="nFk-5A-iaY" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="ZLI-k8-Yxe"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="bwX-E1-XY5"/>
                                                <constraint firstItem="3vC-YY-IK5" firstAttribute="leading" secondItem="n5I-6e-dx4" secondAttribute="trailing" constant="4" id="eOu-0e-Lx7"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="bottom" secondItem="qRV-Db-a0D" secondAttribute="bottom" id="f2o-QQ-X9y"/>
                                                <constraint firstItem="hnd-wv-h1t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3vC-YY-IK5" secondAttribute="trailing" constant="4" id="gUW-zI-VvX"/>
                                                <constraint firstItem="qRV-Db-a0D" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="hQB-lu-gkc"/>
                                                <constraint firstItem="u5E-fh-Uk5" firstAttribute="top" secondItem="kQL-VI-yiZ" secondAttribute="top" id="huA-bx-hOO"/>
                                                <constraint firstItem="n5I-6e-dx4" firstAttribute="leading" secondItem="qRV-Db-a0D" secondAttribute="trailing" constant="64" id="jaC-Ro-q25"/>
                                                <constraint firstItem="u5E-fh-Uk5" firstAttribute="leading" secondItem="kQL-VI-yiZ" secondAttribute="trailing" constant="4" id="lYg-e5-0sm"/>
                                                <constraint firstItem="hnd-wv-h1t" firstAttribute="leading" secondItem="n5I-6e-dx4" secondAttribute="trailing" constant="64" id="nki-nj-eDm"/>
                                                <constraint firstItem="nFk-5A-iaY" firstAttribute="leading" secondItem="hnd-wv-h1t" secondAttribute="trailing" constant="4" id="oWn-Zx-eY4"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="top" secondItem="qRV-Db-a0D" secondAttribute="top" id="ou7-6e-UuG"/>
                                                <constraint firstItem="qRV-Db-a0D" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="ra5-dx-EOu"/>
                                                <constraint firstItem="Fwi-6c-xpa" firstAttribute="top" secondItem="7hm-5o-6re" secondAttribute="top" id="srf-uM-Jyy"/>
                                                <constraint firstItem="Fwi-6c-xpa" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="uH4-FQ-knP"/>
                                                <constraint firstItem="hnd-wv-h1t" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="vBs-oF-mUV"/>
                                                <constraint firstItem="ObI-OC-UZo" firstAttribute="top" secondItem="Fwi-6c-xpa" secondAttribute="bottom" constant="8" id="vSB-gE-PWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeTweetTextLabel" destination="epC-Fs-Q5Z" id="JCC-Pk-X33"/>
                                            <outlet property="dateLabel" destination="u5E-fh-Uk5" id="Se8-MT-JLf"/>
                                            <outlet property="favoriteIcon" destination="hnd-wv-h1t" id="RTL-91-mfm"/>
                                            <outlet property="favoritesLabel" destination="nFk-5A-iaY" id="Yo2-1f-dgp"/>
                                            <outlet property="handleLabel" destination="kQL-VI-yiZ" id="uAN-fd-LXg"/>
                                            <outlet property="profileImage" destination="6VQ-9I-2rt" id="lIn-fo-BEX"/>
                                            <outlet property="retweetIcon" destination="n5I-6e-dx4" id="xea-R3-Da0"/>
                                            <outlet property="retweetedIcon" destination="7hm-5o-6re" id="W1v-FC-AQO"/>
                                            <outlet property="retweetedLabel" destination="Fwi-6c-xpa" id="T8X-Ny-ERo"/>
                                            <outlet property="retweetsLabel" destination="3vC-YY-IK5" id="8js-b7-VAB"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="xgh-ZH-WEJ"/>
                                            <outlet property="usernameLabel" destination="ObI-OC-UZo" id="QLs-bW-vAP"/>
                                            <segue destination="vzk-79-Sql" kind="show" identifier="tweetDetail" id="f72-A8-ysx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="Hhu-M1-N14"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="azO-vb-7ki"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="jpl-iK-Usp"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="o89-nO-AMz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="home-icon" id="4k2-2T-qBA"/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="hea-Ts-Trp">
                            <connections>
                                <segue destination="IkW-bc-Or8" kind="presentation" identifier="writeTweet" id="eQJ-cW-QOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IGt-OL-0Km">
            <objects>
                <viewController id="YOL-hn-m9u" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edv-aQ-UO0"/>
                        <viewControllerLayoutGuide type="bottom" id="NRH-MV-58e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDh-Mf-Kku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-zZ-BFg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qot-9n-zHs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-hN-fGS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="YCh-uw-wq1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-2J-nD0">
                                            <rect key="frame" x="8" y="63.5" width="73" height="73"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="DYv-wQ-HeK"/>
                                                <constraint firstAttribute="width" constant="73" id="hxk-jF-Yhl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shI-ni-YcS">
                                            <rect key="frame" x="146.5" y="116" width="81.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-vG-CJj">
                                            <rect key="frame" x="8" y="144.5" width="48" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-Wr-hdA">
                                            <rect key="frame" x="244" y="116" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-sT-CG3">
                                            <rect key="frame" x="244" y="153" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-QL-qeo">
                                            <rect key="frame" x="8" y="169" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-Yh-982">
                                            <rect key="frame" x="8" y="198" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8ar-QL-qeo" firstAttribute="leading" secondItem="qot-9n-zHs" secondAttribute="leading" constant="8" id="52j-5J-iKS"/>
                                        <constraint firstItem="QHd-Yh-982" firstAttribute="leading" secondItem="qot-9n-zHs" secondAttribute="leading" constant="8" id="6de-TE-2kK"/>
                                        <constraint firstItem="shI-ni-YcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qot-9n-zHs" secondAttribute="leading" constant="20" symbolic="YES" id="7Gy-N8-xNe"/>
                                        <constraint firstItem="iy4-2J-nD0" firstAttribute="leading" secondItem="qot-9n-zHs" secondAttribute="leading" constant="8" id="8ie-PZ-0an"/>
                                        <constraint firstAttribute="trailing" secondItem="saZ-hN-fGS" secondAttribute="trailing" id="AgT-4d-k9S"/>
                                        <constraint firstItem="NFx-vG-CJj" firstAttribute="leading" secondItem="qot-9n-zHs" secondAttribute="leading" constant="8" id="CfQ-Bx-rB9"/>
                                        <constraint firstItem="wQc-Wr-hdA" firstAttribute="top" secondItem="saZ-hN-fGS" secondAttribute="bottom" constant="16" id="EGa-Ea-qvv"/>
                                        <constraint firstItem="SEk-sT-CG3" firstAttribute="leading" secondItem="wQc-Wr-hdA" secondAttribute="leading" id="EZ3-Z0-3ew"/>
                                        <constraint firstAttribute="trailing" secondItem="QHd-Yh-982" secondAttribute="trailing" constant="8" id="Ho2-ZU-WNa"/>
                                        <constraint firstItem="shI-ni-YcS" firstAttribute="top" secondItem="saZ-hN-fGS" secondAttribute="bottom" constant="16" id="IGa-6I-idM"/>
                                        <constraint firstItem="NFx-vG-CJj" firstAttribute="top" secondItem="iy4-2J-nD0" secondAttribute="bottom" constant="8" id="LlI-XG-v3A"/>
                                        <constraint firstItem="QHd-Yh-982" firstAttribute="top" secondItem="8ar-QL-qeo" secondAttribute="bottom" constant="8" id="Mlc-8F-vNs"/>
                                        <constraint firstAttribute="trailing" secondItem="SEk-sT-CG3" secondAttribute="trailing" constant="32" id="TK9-RS-tBP"/>
                                        <constraint firstItem="iy4-2J-nD0" firstAttribute="centerY" secondItem="saZ-hN-fGS" secondAttribute="baseline" id="ZYR-Pg-xrO"/>
                                        <constraint firstItem="saZ-hN-fGS" firstAttribute="top" secondItem="qot-9n-zHs" secondAttribute="top" id="bl0-DR-ZhW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SEk-sT-CG3" secondAttribute="bottom" constant="8" id="eJ6-sv-0ug"/>
                                        <constraint firstAttribute="trailing" secondItem="wQc-Wr-hdA" secondAttribute="trailing" constant="32" id="gCP-sW-veN"/>
                                        <constraint firstItem="SEk-sT-CG3" firstAttribute="top" secondItem="wQc-Wr-hdA" secondAttribute="bottom" constant="16" id="mSz-Dt-GxM"/>
                                        <constraint firstItem="wQc-Wr-hdA" firstAttribute="leading" secondItem="shI-ni-YcS" secondAttribute="trailing" constant="16" id="ozu-y6-eU6"/>
                                        <constraint firstItem="8ar-QL-qeo" firstAttribute="top" secondItem="NFx-vG-CJj" secondAttribute="bottom" constant="4" id="reZ-TE-ULq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QHd-Yh-982" secondAttribute="bottom" constant="8" id="ufc-ob-nrb"/>
                                        <constraint firstItem="saZ-hN-fGS" firstAttribute="leading" secondItem="qot-9n-zHs" secondAttribute="leading" id="y0o-Ix-kaV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="188" id="REU-HJ-0qp" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REU-HJ-0qp" id="l72-Rl-ecK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-zw-FNh">
                                                    <rect key="frame" x="60" y="8" width="130.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="grq-qG-brI">
                                                    <rect key="frame" x="31" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="8yy-Y6-a2M"/>
                                                        <constraint firstAttribute="height" constant="21" id="sxK-PA-odk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-da-Gzb">
                                                    <rect key="frame" x="8" y="36" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Vux-NY-epQ"/>
                                                        <constraint firstAttribute="width" constant="48" id="zMB-wB-o43"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-NP-Lk6">
                                                    <rect key="frame" x="60" y="36" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-Qb-6go">
                                                    <rect key="frame" x="148" y="36" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 10/10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-Ib-CIp">
                                                    <rect key="frame" x="219" y="36" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I love tweeting!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npH-R2-54o" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="64" y="65" width="115" height="85.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-Ro-ls6">
                                                    <rect key="frame" x="64" y="158.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="22I-XP-Q8Y"/>
                                                        <constraint firstAttribute="width" constant="21" id="Djg-kO-frE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-L7-Pgj">
                                                    <rect key="frame" x="174" y="158.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-iW-vSy">
                                                    <rect key="frame" x="259" y="158.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-3H-q8v">
                                                    <rect key="frame" x="319" y="158.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="C9F-KM-got"/>
                                                        <constraint firstAttribute="height" constant="21" id="CRJ-iv-bqk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-7G-Guv">
                                                    <rect key="frame" x="149" y="158" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YPU-Qx-Jnv"/>
                                                        <constraint firstAttribute="width" constant="21" id="h7R-MA-rik"/>
                                                    </constraints>
                                                    <state key="normal" title="rt" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="REU-HJ-0qp" eventType="touchUpInside" id="99m-qi-mdH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-sB-lX8">
                                                    <rect key="frame" x="234" y="158" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rn3-IG-ptX"/>
                                                        <constraint firstAttribute="width" constant="21" id="a7d-W3-eDW"/>
                                                    </constraints>
                                                    <state key="normal" title="fv" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="REU-HJ-0qp" eventType="touchUpInside" id="3Yv-x5-Z5u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFm-sB-lX8" firstAttribute="leading" secondItem="eKU-7G-Guv" secondAttribute="trailing" constant="64" id="1ww-U4-aVi"/>
                                                <constraint firstItem="P9f-L7-Pgj" firstAttribute="leading" secondItem="eKU-7G-Guv" secondAttribute="trailing" constant="4" id="51G-04-S8W"/>
                                                <constraint firstItem="npH-R2-54o" firstAttribute="leading" secondItem="GkO-da-Gzb" secondAttribute="trailing" constant="8" id="8mf-b7-0rh"/>
                                                <constraint firstItem="YAL-Ib-CIp" firstAttribute="leading" secondItem="EJh-Qb-6go" secondAttribute="trailing" constant="4" id="Bct-k6-Zjj"/>
                                                <constraint firstItem="Xcf-iW-vSy" firstAttribute="centerY" secondItem="ELW-Ro-ls6" secondAttribute="centerY" id="CRz-n9-UmQ"/>
                                                <constraint firstItem="zEJ-3H-q8v" firstAttribute="leading" secondItem="hFm-sB-lX8" secondAttribute="trailing" constant="64" id="CcN-LI-cQT"/>
                                                <constraint firstItem="ELW-Ro-ls6" firstAttribute="top" secondItem="npH-R2-54o" secondAttribute="bottom" constant="8" id="DkJ-05-Z2G"/>
                                                <constraint firstItem="YAL-Ib-CIp" firstAttribute="top" secondItem="EJh-Qb-6go" secondAttribute="top" id="Dy3-fH-9Xg"/>
                                                <constraint firstItem="npH-R2-54o" firstAttribute="top" secondItem="tMu-NP-Lk6" secondAttribute="bottom" constant="8" id="EXJ-0b-Jbl"/>
                                                <constraint firstItem="ELW-Ro-ls6" firstAttribute="leading" secondItem="npH-R2-54o" secondAttribute="leading" id="FyU-qJ-upZ"/>
                                                <constraint firstItem="zEJ-3H-q8v" firstAttribute="top" secondItem="ELW-Ro-ls6" secondAttribute="top" id="HGS-33-5Zc"/>
                                                <constraint firstItem="hFm-sB-lX8" firstAttribute="centerY" secondItem="eKU-7G-Guv" secondAttribute="centerY" id="JBN-eK-JaG"/>
                                                <constraint firstItem="nTv-zw-FNh" firstAttribute="top" secondItem="l72-Rl-ecK" secondAttribute="top" constant="8" id="JsG-b6-jGO"/>
                                                <constraint firstItem="nTv-zw-FNh" firstAttribute="top" secondItem="grq-qG-brI" secondAttribute="top" id="MNx-hN-l1e"/>
                                                <constraint firstItem="zEJ-3H-q8v" firstAttribute="bottom" secondItem="ELW-Ro-ls6" secondAttribute="bottom" id="Rz0-43-lYB"/>
                                                <constraint firstItem="zEJ-3H-q8v" firstAttribute="centerY" secondItem="ELW-Ro-ls6" secondAttribute="centerY" id="Xyi-a9-Suc"/>
                                                <constraint firstItem="zEJ-3H-q8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xcf-iW-vSy" secondAttribute="trailing" constant="4" id="YQG-hO-SMw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YAL-Ib-CIp" secondAttribute="trailing" constant="8" id="dRY-bM-1bv"/>
                                                <constraint firstItem="EJh-Qb-6go" firstAttribute="top" secondItem="tMu-NP-Lk6" secondAttribute="top" id="do9-U2-7Oe"/>
                                                <constraint firstItem="eKU-7G-Guv" firstAttribute="leading" secondItem="ELW-Ro-ls6" secondAttribute="trailing" constant="64" id="f7j-hR-f2D"/>
                                                <constraint firstAttribute="bottom" secondItem="ELW-Ro-ls6" secondAttribute="bottom" constant="8" id="fH8-xU-z2v"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="npH-R2-54o" secondAttribute="trailing" constant="8" id="gx6-Kw-wqM"/>
                                                <constraint firstItem="zEJ-3H-q8v" firstAttribute="centerY" secondItem="eKU-7G-Guv" secondAttribute="centerY" id="jMX-v6-CjG"/>
                                                <constraint firstItem="tMu-NP-Lk6" firstAttribute="leading" secondItem="nTv-zw-FNh" secondAttribute="leading" id="lus-ar-hXq"/>
                                                <constraint firstItem="tMu-NP-Lk6" firstAttribute="top" secondItem="nTv-zw-FNh" secondAttribute="bottom" constant="8" id="mJZ-8f-ApJ"/>
                                                <constraint firstItem="Xcf-iW-vSy" firstAttribute="leading" secondItem="hFm-sB-lX8" secondAttribute="trailing" constant="4" id="mWY-JC-OZp"/>
                                                <constraint firstItem="P9f-L7-Pgj" firstAttribute="centerY" secondItem="ELW-Ro-ls6" secondAttribute="centerY" id="sCc-ta-BiL"/>
                                                <constraint firstItem="EJh-Qb-6go" firstAttribute="leading" secondItem="tMu-NP-Lk6" secondAttribute="trailing" constant="4" id="uTG-bh-nNZ"/>
                                                <constraint firstItem="tMu-NP-Lk6" firstAttribute="leading" secondItem="GkO-da-Gzb" secondAttribute="trailing" constant="4" id="urb-21-cfu"/>
                                                <constraint firstItem="nTv-zw-FNh" firstAttribute="leading" secondItem="grq-qG-brI" secondAttribute="trailing" constant="8" id="vML-jV-U5y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nTv-zw-FNh" secondAttribute="trailing" constant="8" id="vNX-r3-q9j"/>
                                                <constraint firstItem="tMu-NP-Lk6" firstAttribute="top" secondItem="GkO-da-Gzb" secondAttribute="top" id="xzh-ti-2mF"/>
                                                <constraint firstItem="GkO-da-Gzb" firstAttribute="leading" secondItem="l72-Rl-ecK" secondAttribute="leading" constant="8" id="yNi-P5-pt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeTweetTextLabel" destination="npH-R2-54o" id="evD-Y0-8WM"/>
                                            <outlet property="dateLabel" destination="YAL-Ib-CIp" id="AOt-o1-rDZ"/>
                                            <outlet property="favoriteIcon" destination="hFm-sB-lX8" id="bwS-sx-Iez"/>
                                            <outlet property="favoritesLabel" destination="Xcf-iW-vSy" id="rop-fE-uvr"/>
                                            <outlet property="handleLabel" destination="EJh-Qb-6go" id="uGj-7D-SDS"/>
                                            <outlet property="profileImage" destination="GkO-da-Gzb" id="GjR-Mr-nXo"/>
                                            <outlet property="retweetIcon" destination="eKU-7G-Guv" id="2MX-xJ-gEz"/>
                                            <outlet property="retweetedIcon" destination="grq-qG-brI" id="eje-3D-0Pz"/>
                                            <outlet property="retweetedLabel" destination="nTv-zw-FNh" id="UKP-wr-LPo"/>
                                            <outlet property="retweetsLabel" destination="P9f-L7-Pgj" id="MLm-Ql-DrE"/>
                                            <outlet property="tweetTextLabel" destination="npH-R2-54o" id="TSP-TR-rKE"/>
                                            <outlet property="usernameLabel" destination="tMu-NP-Lk6" id="A7b-zg-szY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1P7-zZ-BFg" secondAttribute="trailing" id="Mld-hd-Hgi"/>
                            <constraint firstItem="1P7-zZ-BFg" firstAttribute="leading" secondItem="TDh-Mf-Kku" secondAttribute="leading" id="XWF-cm-lRc"/>
                            <constraint firstItem="1P7-zZ-BFg" firstAttribute="top" secondItem="edv-aQ-UO0" secondAttribute="bottom" id="iwi-4x-fEA"/>
                            <constraint firstItem="NRH-MV-58e" firstAttribute="top" secondItem="1P7-zZ-BFg" secondAttribute="bottom" id="xJI-cY-hsO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="L69-dn-O8u"/>
                    <connections>
                        <outlet property="banner" destination="saZ-hN-fGS" id="uh9-xq-4db"/>
                        <outlet property="bioLabel" destination="QHd-Yh-982" id="l16-8B-u41"/>
                        <outlet property="followersLabel" destination="SEk-sT-CG3" id="Doo-48-F9J"/>
                        <outlet property="followingLabel" destination="wQc-Wr-hdA" id="gaF-XP-9DV"/>
                        <outlet property="handleLabel" destination="8ar-QL-qeo" id="h3f-cC-DD3"/>
                        <outlet property="nameLabel" destination="NFx-vG-CJj" id="zwr-Lc-gDB"/>
                        <outlet property="profileImage" destination="iy4-2J-nD0" id="EmG-ay-2ao"/>
                        <outlet property="tableView" destination="1P7-zZ-BFg" id="9eD-Nd-yAx"/>
                        <outlet property="tweetsLabel" destination="shI-ni-YcS" id="C9F-sx-OOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11S-J4-krW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="892.80359820089961"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dfG-N5-3jJ">
            <objects>
                <viewController id="vzk-79-Sql" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNl-Ce-Rqw"/>
                        <viewControllerLayoutGuide type="bottom" id="UiY-wf-dFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFU-3X-Wi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I love tweeting!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-cJ-Rb9" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="64" y="137" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BB7-bH-btU">
                                <rect key="frame" x="8" y="108" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Iv1-cO-sZw"/>
                                    <constraint firstAttribute="height" constant="48" id="e6V-wB-bui"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-wG-9iX">
                                <rect key="frame" x="60" y="108" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-d8-BYE">
                                <rect key="frame" x="148" y="108" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 10/10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-4q-3cQ">
                                <rect key="frame" x="222.5" y="108" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-F5-HjJ">
                                <rect key="frame" x="64" y="165.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IUe-Vg-srf"/>
                                    <constraint firstAttribute="width" constant="21" id="ljq-uH-Jpo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-ab-PSH">
                                <rect key="frame" x="174" y="165.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-Jp-Ks0">
                                <rect key="frame" x="259" y="165.5" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-9r-edo">
                                <rect key="frame" x="319" y="165.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mqu-TC-uYv"/>
                                    <constraint firstAttribute="width" constant="21" id="yob-Rz-01n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-ah-XEh">
                                <rect key="frame" x="60" y="80" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-hr-k5f">
                                <rect key="frame" x="31" y="80" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UUP-C2-Ahp"/>
                                    <constraint firstAttribute="width" constant="21" id="YXb-qy-gep"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-DU-Xx1">
                                <rect key="frame" x="149" y="166" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="AK5-SD-3Oq"/>
                                    <constraint firstAttribute="height" constant="21" id="qAU-f4-F2R"/>
                                </constraints>
                                <state key="normal" title="rt" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="vzk-79-Sql" eventType="touchUpInside" id="I0J-4K-B9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-VR-XOM">
                                <rect key="frame" x="234" y="166" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="AYR-9d-KSZ"/>
                                    <constraint firstAttribute="height" constant="21" id="Vlv-zH-1ph"/>
                                </constraints>
                                <state key="normal" title="f" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="vzk-79-Sql" eventType="touchUpInside" id="lIV-jK-1KD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7G8-9r-edo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dKW-Jp-Ks0" secondAttribute="trailing" constant="4" id="02p-rx-OtO"/>
                            <constraint firstItem="ArH-VR-XOM" firstAttribute="centerY" secondItem="vKF-DU-Xx1" secondAttribute="centerY" id="09e-Ug-RPh"/>
                            <constraint firstItem="tvJ-4q-3cQ" firstAttribute="leading" secondItem="nM6-d8-BYE" secondAttribute="trailing" constant="8" symbolic="YES" id="0XX-56-1xE"/>
                            <constraint firstItem="sZb-wG-9iX" firstAttribute="leading" secondItem="HeG-ah-XEh" secondAttribute="leading" id="0bj-IR-J98"/>
                            <constraint firstItem="ArH-VR-XOM" firstAttribute="leading" secondItem="vKF-DU-Xx1" secondAttribute="trailing" constant="64" id="0eP-Vz-gYF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvJ-4q-3cQ" secondAttribute="trailing" constant="8" id="5dM-c3-owx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HeG-ah-XEh" secondAttribute="trailing" constant="20" symbolic="YES" id="5eZ-Ab-wuZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N3h-cJ-Rb9" secondAttribute="trailing" constant="8" id="5jo-w5-9rL"/>
                            <constraint firstItem="7G8-9r-edo" firstAttribute="top" secondItem="Tcb-F5-HjJ" secondAttribute="top" id="6gq-9L-g48"/>
                            <constraint firstItem="7G8-9r-edo" firstAttribute="centerY" secondItem="Tcb-F5-HjJ" secondAttribute="centerY" id="8nn-uk-LVk"/>
                            <constraint firstItem="vKF-DU-Xx1" firstAttribute="leading" secondItem="Tcb-F5-HjJ" secondAttribute="trailing" constant="64" id="9FL-ci-epB"/>
                            <constraint firstItem="tvJ-4q-3cQ" firstAttribute="top" secondItem="nM6-d8-BYE" secondAttribute="top" id="9ib-UB-bZg"/>
                            <constraint firstItem="sZb-wG-9iX" firstAttribute="leading" secondItem="BB7-bH-btU" secondAttribute="trailing" constant="4" id="DZM-Wx-ff2"/>
                            <constraint firstItem="WwK-ab-PSH" firstAttribute="leading" secondItem="vKF-DU-Xx1" secondAttribute="trailing" constant="4" id="DuK-jq-S5C"/>
                            <constraint firstItem="7G8-9r-edo" firstAttribute="leading" secondItem="ArH-VR-XOM" secondAttribute="trailing" constant="64" id="EaE-Qa-cUZ"/>
                            <constraint firstItem="7G8-9r-edo" firstAttribute="centerY" secondItem="vKF-DU-Xx1" secondAttribute="centerY" id="Me7-4J-doH"/>
                            <constraint firstItem="N3h-cJ-Rb9" firstAttribute="top" secondItem="sZb-wG-9iX" secondAttribute="bottom" constant="8" id="NTs-mD-0oA"/>
                            <constraint firstItem="7G8-9r-edo" firstAttribute="bottom" secondItem="Tcb-F5-HjJ" secondAttribute="bottom" id="Nta-nA-wP9"/>
                            <constraint firstItem="BB7-bH-btU" firstAttribute="leading" secondItem="nFU-3X-Wi9" secondAttribute="leading" constant="8" id="QUd-zJ-TbX"/>
                            <constraint firstItem="UiY-wf-dFs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tcb-F5-HjJ" secondAttribute="bottom" constant="8" id="QwX-sI-m5Z"/>
                            <constraint firstItem="HeG-ah-XEh" firstAttribute="top" secondItem="nNl-Ce-Rqw" secondAttribute="bottom" constant="16" id="R4Z-PJ-qes"/>
                            <constraint firstItem="nM6-d8-BYE" firstAttribute="leading" secondItem="sZb-wG-9iX" secondAttribute="trailing" constant="4" id="Wo3-Sd-l0W"/>
                            <constraint firstItem="N3h-cJ-Rb9" firstAttribute="leading" secondItem="BB7-bH-btU" secondAttribute="trailing" constant="8" id="Xe9-nv-2Sw"/>
                            <constraint firstItem="nM6-d8-BYE" firstAttribute="top" secondItem="sZb-wG-9iX" secondAttribute="top" id="fZd-A1-b14"/>
                            <constraint firstItem="sZb-wG-9iX" firstAttribute="top" secondItem="BB7-bH-btU" secondAttribute="top" id="nDU-P5-fPs"/>
                            <constraint firstItem="dKW-Jp-Ks0" firstAttribute="centerY" secondItem="Tcb-F5-HjJ" secondAttribute="centerY" id="o7h-Zq-QmA"/>
                            <constraint firstItem="dKW-Jp-Ks0" firstAttribute="leading" secondItem="ArH-VR-XOM" secondAttribute="trailing" constant="4" id="pMb-mf-7a2"/>
                            <constraint firstItem="ArH-VR-XOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WwK-ab-PSH" secondAttribute="trailing" constant="4" id="t4p-sb-sGt"/>
                            <constraint firstItem="WwK-ab-PSH" firstAttribute="centerY" secondItem="Tcb-F5-HjJ" secondAttribute="centerY" id="t9S-hf-etC"/>
                            <constraint firstItem="Tcb-F5-HjJ" firstAttribute="leading" secondItem="N3h-cJ-Rb9" secondAttribute="leading" id="vOg-GD-iBE"/>
                            <constraint firstItem="HeG-ah-XEh" firstAttribute="top" secondItem="9hm-hr-k5f" secondAttribute="top" id="w5L-Io-9Oe"/>
                            <constraint firstItem="HeG-ah-XEh" firstAttribute="leading" secondItem="9hm-hr-k5f" secondAttribute="trailing" constant="8" id="wjK-p8-ZcG"/>
                            <constraint firstItem="sZb-wG-9iX" firstAttribute="top" secondItem="HeG-ah-XEh" secondAttribute="bottom" constant="8" id="xGt-hF-VHk"/>
                            <constraint firstItem="Tcb-F5-HjJ" firstAttribute="top" secondItem="N3h-cJ-Rb9" secondAttribute="bottom" constant="8" id="yYF-Q8-Z7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeTweetTextLabel" destination="N3h-cJ-Rb9" id="foy-TN-81b"/>
                        <outlet property="dateLabel" destination="tvJ-4q-3cQ" id="V4S-lR-RQ9"/>
                        <outlet property="favoriteIcon" destination="ArH-VR-XOM" id="cmk-R6-jGD"/>
                        <outlet property="favoritesLabel" destination="dKW-Jp-Ks0" id="cmR-tZ-ulL"/>
                        <outlet property="handleLabel" destination="nM6-d8-BYE" id="4hN-mT-pBu"/>
                        <outlet property="profileImage" destination="BB7-bH-btU" id="pww-WG-SdD"/>
                        <outlet property="retweetIcon" destination="vKF-DU-Xx1" id="nRh-fh-fdG"/>
                        <outlet property="retweetedIcon" destination="9hm-hr-k5f" id="dSg-QI-HXJ"/>
                        <outlet property="retweetedLabel" destination="HeG-ah-XEh" id="Kd3-q2-gDh"/>
                        <outlet property="retweetsLabel" destination="WwK-ab-PSH" id="fSz-7t-05C"/>
                        <outlet property="tweetTextLabel" destination="N3h-cJ-Rb9" id="AwQ-G0-r6d"/>
                        <outlet property="usernameLabel" destination="sZb-wG-9iX" id="xXt-jM-a4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fen-p4-njj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="630"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="gqT-Lo-mhe">
            <objects>
                <viewController id="IkW-bc-Or8" customClass="CreateTweetViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLZ-L6-Uf1"/>
                        <viewControllerLayoutGuide type="bottom" id="hSh-eb-R5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fm-J6-VHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-72-Dab">
                                <rect key="frame" x="16" y="28" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="D9o-NC-H4y"/>
                                    <constraint firstAttribute="height" constant="21" id="aSd-WD-uBH"/>
                                </constraints>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="closeButton:" destination="IkW-bc-Or8" eventType="touchUpInside" id="MyM-pO-5WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-PS-CpB">
                                <rect key="frame" x="281" y="28" width="78" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Qhb-7S-Yl0"/>
                                    <constraint firstAttribute="width" constant="78" id="tsd-sv-JPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTweet:" destination="IkW-bc-Or8" eventType="touchUpInside" id="axJ-v2-41A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-ZB-1zL">
                                <rect key="frame" x="16" y="71" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4Vg-Ed-Cvj"/>
                                    <constraint firstAttribute="height" constant="24" id="eBL-IN-9Hq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-PW-Skk">
                                <rect key="frame" x="43" y="65" width="324" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rmm-Ig-42v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09p-HH-i6G">
                                <rect key="frame" x="48" y="72.5" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09p-HH-i6G" firstAttribute="leading" secondItem="8Qq-ZB-1zL" secondAttribute="trailing" constant="8" id="1qx-eL-sOo"/>
                            <constraint firstItem="ysZ-72-Dab" firstAttribute="leading" secondItem="9Fm-J6-VHw" secondAttribute="leading" constant="16" id="4Ob-me-OV5"/>
                            <constraint firstItem="ysZ-72-Dab" firstAttribute="top" secondItem="FLZ-L6-Uf1" secondAttribute="bottom" constant="8" id="FWR-ez-jCJ"/>
                            <constraint firstItem="bVh-PW-Skk" firstAttribute="leading" secondItem="8Qq-ZB-1zL" secondAttribute="trailing" constant="3" id="JUM-uT-TZ8"/>
                            <constraint firstItem="bUF-PS-CpB" firstAttribute="top" secondItem="ysZ-72-Dab" secondAttribute="top" id="TGw-mL-VlA"/>
                            <constraint firstItem="09p-HH-i6G" firstAttribute="centerY" secondItem="8Qq-ZB-1zL" secondAttribute="centerY" id="cM5-LW-Q5v"/>
                            <constraint firstItem="bVh-PW-Skk" firstAttribute="top" secondItem="bUF-PS-CpB" secondAttribute="bottom" constant="4" id="dI8-fJ-Dnd"/>
                            <constraint firstItem="8Qq-ZB-1zL" firstAttribute="top" secondItem="ysZ-72-Dab" secondAttribute="bottom" constant="22" id="eOx-Bb-ErT"/>
                            <constraint firstAttribute="trailing" secondItem="bUF-PS-CpB" secondAttribute="trailing" constant="16" id="hZC-65-JFz"/>
                            <constraint firstAttribute="trailing" secondItem="bVh-PW-Skk" secondAttribute="trailing" constant="8" id="ohg-Wu-hyd"/>
                            <constraint firstItem="8Qq-ZB-1zL" firstAttribute="leading" secondItem="9Fm-J6-VHw" secondAttribute="leading" constant="16" id="zuO-b1-LxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeHolder" destination="09p-HH-i6G" id="uyg-6G-DvW"/>
                        <outlet property="profileImage" destination="8Qq-ZB-1zL" id="gjv-Tj-a6O"/>
                        <outlet property="textView" destination="bVh-PW-Skk" id="bWX-Yg-T1h"/>
                        <outlet property="tweetButton" destination="bUF-PS-CpB" id="71K-sE-KhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui5-TT-IGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-231"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Eds-AO-lFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="Mom-27-eg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QyP-Bu-dS7">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="TV6-jx-u4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2mp-k6-nsA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMW-AH-ct3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="jem-dT-s1x"/>
                        <segue destination="YOL-hn-m9u" kind="relationship" relationship="viewControllers" id="Txf-fY-bfc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJC-1S-VbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
