<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="193" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I love tweeting!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="64" y="65" width="115" height="90.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-9I-2rt">
                                                    <rect key="frame" x="8" y="36" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="XOG-Sa-37P"/>
                                                        <constraint firstAttribute="width" constant="48" id="fXo-Xr-eMi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-OC-UZo">
                                                    <rect key="frame" x="60" y="36" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-VI-yiZ">
                                                    <rect key="frame" x="148" y="36" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 10/10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-fh-Uk5">
                                                    <rect key="frame" x="219" y="36" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-Db-a0D">
                                                    <rect key="frame" x="64" y="163.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="rJS-sA-kPK"/>
                                                        <constraint firstAttribute="height" constant="21" id="tdu-6T-VtQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-YY-IK5">
                                                    <rect key="frame" x="174" y="163.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-5A-iaY">
                                                    <rect key="frame" x="259" y="163.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-cr-h8k">
                                                    <rect key="frame" x="319" y="163.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="i0p-Qu-5Qg"/>
                                                        <constraint firstAttribute="height" constant="21" id="zl8-M7-e2M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-6c-xpa">
                                                    <rect key="frame" x="60" y="8" width="131" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-5o-6re">
                                                    <rect key="frame" x="31" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KrD-aR-rlg"/>
                                                        <constraint firstAttribute="width" constant="21" id="wB2-y4-h22"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-wv-h1t" userLabel="favoriteButton">
                                                    <rect key="frame" x="234" y="163" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SmQ-xg-2yX"/>
                                                        <constraint firstAttribute="width" constant="21" id="ZR0-Hh-kou"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="wMh-PU-mvv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-6e-dx4" userLabel="retweetButton">
                                                    <rect key="frame" x="149" y="163" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="cui-x5-ZZo"/>
                                                        <constraint firstAttribute="height" constant="21" id="fs1-Yn-Cma"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="cxn-Ri-Lpt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObI-OC-UZo" firstAttribute="top" secondItem="6VQ-9I-2rt" secondAttribute="top" id="0Pb-OR-AIM"/>
                                                <constraint firstItem="Fwi-6c-xpa" firstAttribute="leading" secondItem="7hm-5o-6re" secondAttribute="trailing" constant="8" id="0ck-YO-2WQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qRV-Db-a0D" secondAttribute="bottom" constant="8" id="0gw-qw-Unl"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="ObI-OC-UZo" secondAttribute="bottom" constant="8" id="0zm-aU-Ucd"/>
                                                <constraint firstItem="hnd-wv-h1t" firstAttribute="centerY" secondItem="n5I-6e-dx4" secondAttribute="centerY" id="2Ch-nO-6xb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="5YK-1Z-fBa"/>
                                                <constraint firstItem="n5I-6e-dx4" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="5yC-7X-ajD"/>
                                                <constraint firstItem="3vC-YY-IK5" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="AZ7-6i-gXK"/>
                                                <constraint firstItem="6VQ-9I-2rt" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="AZp-8v-A65"/>
                                                <constraint firstItem="kQL-VI-yiZ" firstAttribute="top" secondItem="ObI-OC-UZo" secondAttribute="top" id="B9V-wt-0NZ"/>
                                                <constraint firstItem="ObI-OC-UZo" firstAttribute="leading" secondItem="6VQ-9I-2rt" secondAttribute="trailing" constant="4" id="Bz6-jO-jOm"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nFk-5A-iaY" secondAttribute="trailing" constant="4" id="ETh-Vd-6JG"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="leading" secondItem="hnd-wv-h1t" secondAttribute="trailing" constant="64" id="N8p-DM-3K1"/>
                                                <constraint firstItem="kQL-VI-yiZ" firstAttribute="leading" secondItem="ObI-OC-UZo" secondAttribute="trailing" constant="4" id="QNq-l9-VwF"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="6VQ-9I-2rt" secondAttribute="trailing" constant="8" id="Rqh-ud-ThT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fwi-6c-xpa" secondAttribute="trailing" constant="20" symbolic="YES" id="Uky-Mi-zwH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5E-fh-Uk5" secondAttribute="trailing" constant="8" id="Vwx-Fm-ack"/>
                                                <constraint firstItem="ObI-OC-UZo" firstAttribute="leading" secondItem="Fwi-6c-xpa" secondAttribute="leading" id="XhS-NO-dfb"/>
                                                <constraint firstItem="nFk-5A-iaY" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="ZLI-k8-Yxe"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="bwX-E1-XY5"/>
                                                <constraint firstItem="3vC-YY-IK5" firstAttribute="leading" secondItem="n5I-6e-dx4" secondAttribute="trailing" constant="4" id="eOu-0e-Lx7"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="bottom" secondItem="qRV-Db-a0D" secondAttribute="bottom" id="f2o-QQ-X9y"/>
                                                <constraint firstItem="hnd-wv-h1t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3vC-YY-IK5" secondAttribute="trailing" constant="4" id="gUW-zI-VvX"/>
                                                <constraint firstItem="qRV-Db-a0D" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="hQB-lu-gkc"/>
                                                <constraint firstItem="u5E-fh-Uk5" firstAttribute="top" secondItem="kQL-VI-yiZ" secondAttribute="top" id="huA-bx-hOO"/>
                                                <constraint firstItem="n5I-6e-dx4" firstAttribute="leading" secondItem="qRV-Db-a0D" secondAttribute="trailing" constant="64" id="jaC-Ro-q25"/>
                                                <constraint firstItem="u5E-fh-Uk5" firstAttribute="leading" secondItem="kQL-VI-yiZ" secondAttribute="trailing" constant="4" id="lYg-e5-0sm"/>
                                                <constraint firstItem="hnd-wv-h1t" firstAttribute="leading" secondItem="n5I-6e-dx4" secondAttribute="trailing" constant="64" id="nki-nj-eDm"/>
                                                <constraint firstItem="nFk-5A-iaY" firstAttribute="leading" secondItem="hnd-wv-h1t" secondAttribute="trailing" constant="4" id="oWn-Zx-eY4"/>
                                                <constraint firstItem="B2U-cr-h8k" firstAttribute="top" secondItem="qRV-Db-a0D" secondAttribute="top" id="ou7-6e-UuG"/>
                                                <constraint firstItem="qRV-Db-a0D" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="ra5-dx-EOu"/>
                                                <constraint firstItem="Fwi-6c-xpa" firstAttribute="top" secondItem="7hm-5o-6re" secondAttribute="top" id="srf-uM-Jyy"/>
                                                <constraint firstItem="Fwi-6c-xpa" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="uH4-FQ-knP"/>
                                                <constraint firstItem="hnd-wv-h1t" firstAttribute="centerY" secondItem="qRV-Db-a0D" secondAttribute="centerY" id="vBs-oF-mUV"/>
                                                <constraint firstItem="ObI-OC-UZo" firstAttribute="top" secondItem="Fwi-6c-xpa" secondAttribute="bottom" constant="8" id="vSB-gE-PWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeTweetTextLabel" destination="epC-Fs-Q5Z" id="JCC-Pk-X33"/>
                                            <outlet property="dateLabel" destination="u5E-fh-Uk5" id="Se8-MT-JLf"/>
                                            <outlet property="favoriteIcon" destination="hnd-wv-h1t" id="RTL-91-mfm"/>
                                            <outlet property="favoritesLabel" destination="nFk-5A-iaY" id="Yo2-1f-dgp"/>
                                            <outlet property="handleLabel" destination="kQL-VI-yiZ" id="uAN-fd-LXg"/>
                                            <outlet property="profileImage" destination="6VQ-9I-2rt" id="lIn-fo-BEX"/>
                                            <outlet property="retweetIcon" destination="n5I-6e-dx4" id="xea-R3-Da0"/>
                                            <outlet property="retweetedIcon" destination="7hm-5o-6re" id="W1v-FC-AQO"/>
                                            <outlet property="retweetedLabel" destination="Fwi-6c-xpa" id="T8X-Ny-ERo"/>
                                            <outlet property="retweetsLabel" destination="3vC-YY-IK5" id="8js-b7-VAB"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="xgh-ZH-WEJ"/>
                                            <outlet property="usernameLabel" destination="ObI-OC-UZo" id="QLs-bW-vAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="Hhu-M1-N14"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="azO-vb-7ki"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="jpl-iK-Usp"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="o89-nO-AMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
